# Servidor
PORT=3000
NODE_ENV=development
BASE_URL=http://localhost:3000

# Base de datos
MONGO_URL=mongodb://127.0.0.1:27017/marketplace


# JWT
JWT_SECRET=6f2b8d9c1e4a5b7d3f2e1a0c9b8d7e6f5a4b3c2d1e0f9a8b7c6d5e4f3a2b1c0
JWT_EXPIRE=7d

# Gemini API
GEMINI_API_KEY=AIzaSyCnzcSLeiqx3gNGmQpcINRXrcQFrNcYqK8

# Archivos
UPLOAD_PATH=uploads
MAX_FILE_SIZE=5242880

# Email (opcional para notificaciones)
EMAIL_SERVICE=gmail
EMAIL_USER=dapariciocastro13@gmail.com
EMAIL_PASS=hmbklklpvykuiuiy

# Seguridad
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

