# Servidor
PORT=3000
NODE_ENV=development
BASE_URL=http://localhost:3000

# Base de datos
MONGO_URL=mongodb://127.0.0.1:27017/marketpalce


# JWT
JWT_SECRET=tu_secreto_muy_seguro_aqui_con_al_menos_32_caracteres
JWT_EXPIRE=7d

# Gemini API
GEMINI_API_KEY=

# Archivos
UPLOAD_PATH=uploads
MAX_FILE_SIZE=5242880

# Email (opcional para notificaciones)
EMAIL_SERVICE=gmail
EMAIL_USER=tu_email@gmail.com
EMAIL_PASS=tu_password_de_aplicacion

# Seguridad
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100